{
  "short_name": "Zero",
  "name": "Zero - Minecraft Marketplace Platform",
  "description": "Search and download Minecraft Marketplace content with Zero",
  "icons": [
    {
      "src": "zerotwo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "zerotwo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities"],
  "lang": "en"
}
